{
  "name": "stimulus_grid",
  "version": "0.1.0",
  "description": "HTML-first data grid for Stimulus.js (Hotwire) — sort, filter, global search, selection, pagination, inline editing, custom cell renderers/editors, virtual scrolling, and a full public grid API.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "FORMAT=iife vite build --config vite.lib.config.js && FORMAT=es vite build --config vite.lib.config.js",
    "build:lib:iife": "FORMAT=iife vite build --config vite.lib.config.js",
    "build:lib:esm": "FORMAT=es vite build --config vite.lib.config.js",
    "build:lib:watch": "FORMAT=iife vite build --config vite.lib.config.js --watch",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schappim/stimulus_grid.git"
  },
  "keywords": [
    "stimulus",
    "hotwire",
    "grid",
    "data-grid",
    "datagrid",
    "spreadsheet",
    "table"
  ],
  "license": "MIT"
}
